*/target/*
**/.gitignore
*/target/**
*/target
target
.settings
/app.iml

# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml
basic-api-impl/app.log
